<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background: url(../images/about.jpeg) no-repeat;
    background-size: 1550px 750px;
  }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  font-size: 20px;


</style>
</head>
<body>

<h1 style="color: gold;text-align: center;font-size: 50px;"><b>"De Game_Hub Team"</b></h1>
<br>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/saatvik.jpeg" alt="Saatvik" style="width: 50%">
      <div class="container">
        <h2 style="color: gold"><b>Arvapally Saatvik</b></h2>
        <p class="title"><b>Code Developer</b></p>
        <p style="color: white"><b>Vardhaman College Of Engineering</b></p>
        <p style="color: white"><b>arvapallysaatvik@gmail.com</b></p>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/sreemuktha.jpeg" alt="Sree Muktha" style="width:50%">
      <div class="container">
        <h2 style="color: gold"><b>A Sree Muktha</b></h2>
        <p class="title"><b>Code Designer</b></p>
        <p style="color: white"><b>Vardhaman College Of Engineering</b></p>
        <p style="color: white"><b>sreemukthaambadas@gmail.com</b></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/srija.jpeg" alt="Srija" style="width:50%">
      <div class="container">
        <h2 style="color: purple"><b>Pulluri Srija</b></h2>
        <p class="title"><b>Content Writer</b></p>
        <p style="color: white"><b>Vardhaman College Of Engineering</b></p>
        <p style="color: white"><b>srijapulluri@gmail.com</b></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../images/deepika.jpeg" alt="Deepika" style="width:50%">
      <div class="container">
        <h2 style="color: purple"><b>V Deepika Sagar</b></h2>
        <p class="title"><b>Content Writer</b></p>
        <p style="color: white"><b>Vardhaman College Of Engineering</b></p>
        <p style="color: white"><b>deepikasagar986@gmail.com</b></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
